<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/arrowButton5"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrowButton5"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/boxButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="box"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/box"/>
                <ImageButton
                    android:id="@+id/bubbleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="bubble"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bubble"/>
                <ImageButton
                    android:id="@+id/fridgeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="fridge"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fridge"/>
                <ImageButton
                    android:id="@+id/fringeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="fringe"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fringe"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/forkButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="fork"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fork"/>
                <ImageButton
                    android:id="@+id/pearlButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="pearl"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pearl"/>
                <ImageButton
                    android:id="@+id/glassButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="glass"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/glass"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bagsButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="bags"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bags"/>
                <ImageButton
                    android:id="@+id/bedButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="bed"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bed"/>
                <ImageButton
                    android:id="@+id/clarinetButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="clarinet"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clarinet"/>
                <ImageButton
                    android:id="@+id/fluteButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="flute"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flute"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/arrowButton6"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>