<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeWordsAtATime">

    <Button
        android:id="@+id/xButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="x"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/oButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="o"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/fButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="f"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="r"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="a"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/iButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="i"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/pButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="p"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="g"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/mButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="m"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/ram1_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/ram1_grayscale"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/ram2_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/ram2_grayscale"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/ram3_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/ram3_grayscale"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/pig1_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/pig1_grayscale"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/pig2_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/pig2_grayscale"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/pig3_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/pig3_grayscale"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="122dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/fox"
        tools:layout_editor_absoluteX="422dp"
        tools:layout_editor_absoluteY="26dp" />

</android.support.constraint.ConstraintLayout>