<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/comicneue_bold"
            android:onClick="onClickSegmentedBank"
            android:text="Segmented Words"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="128dp" />

        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/comicneue_bold"
            android:onClick="onClickVowelsBank"
            android:text="Vowels"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="128dp" />

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/comicneue_bold"
            android:onClick="onClickConsonantsBank"
            android:text="Consonants"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="410dp"
            tools:layout_editor_absoluteY="128dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>