<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit4ConsonantListActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <TableLayout
            android:id="@+id/allRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="B"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonC_hard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:onClick="onClickSelectConsonant"
                    android:text="C"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonC_soft"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="C"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="D"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="F"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonG_soft"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="G"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonG_hard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="G"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonH"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="H"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonJ"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="J"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonK"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="K"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="L"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonM"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="M"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonN"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="N"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonP"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="P"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonQU"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="QU"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonR"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="R"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonS"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="S"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="T"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonV"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="V"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonW"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="W"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonX"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="X"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonY"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="Y"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonZ"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="casual"
                    android:text="Z"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>