<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit2SelectionActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowButton6"
        app:layout_constraintStart_toEndOf="@+id/arrowButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="150dp"
                android:layout_height="200dp"

                android:onClick="onClickSelectWord"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_dog_hen" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="150dp"
                android:layout_height="200dp"

                android:scaleType="centerCrop"
                android:src="@drawable/spf_03" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/spf_04"
                tools:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/spf_06" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/arrowButton5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />

    <ImageButton
        android:id="@+id/arrowButton6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/button_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />


</android.support.constraint.ConstraintLayout>