<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unit2">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="c"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/unit2b2"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="t"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/unit2b3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="g"
                app:layout_constraintEnd_toStartOf="@+id/unit2b2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/unit2b1"
                tools:layout_editor_absoluteY="91dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b4"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="h"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/unit2b5"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="n"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/unit2b6"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="d"
                app:layout_constraintEnd_toStartOf="@+id/unit2b5"
                app:layout_constraintStart_toEndOf="@+id/unit2b4"
                tools:layout_editor_absoluteY="175dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b7"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="o"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/unit2b8"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="a"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/unit2b9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="e"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="91dp" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <LinearLayout
            android:id="@+id/topSegments"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/catHead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cat_head_bw" />

            <ImageView
                android:id="@+id/catBod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cat_middle_bw" />

            <ImageView
                android:id="@+id/catTail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cat_tail_bw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topBlanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topSegments"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/unit2t1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondSegments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBlanks"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/henHead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/hen_head_bw" />

            <ImageView
                android:id="@+id/henBod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/hen_middle_bw" />

            <ImageView
                android:id="@+id/henTail"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/hen_tail_bw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondBlanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondSegments"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/unit2t4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastSegments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondBlanks"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dogHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dog_head_bw" />

            <ImageView
                android:id="@+id/dogBod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dog_middle_bw" />

            <ImageView
                android:id="@+id/dogTail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dog_tail_bw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastBlanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastSegments"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/unit2t7"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastBlanks"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>