<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit2Activity">

    <include

        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="c"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/unit2b2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="t"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/unit2b3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="g"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/unit2b2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/unit2b1"
                tools:layout_editor_absoluteY="91dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="h"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/unit2b5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="n"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/unit2b6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="d"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/unit2b5"
                app:layout_constraintStart_toEndOf="@+id/unit2b4"
                tools:layout_editor_absoluteY="175dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="o"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/unit2b8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="a"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/unit2b9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="e"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="91dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/firstWord1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/cat_head" />

                <EditText
                    android:id="@+id/unit2t1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/firstWord2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cat_middle" />

                <EditText
                    android:id="@+id/unit2t2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/firstWord3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/cat_tail" />

                <EditText
                    android:id="@+id/unit2t3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/thirdWord1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/dog_head" />

                <EditText
                    android:id="@+id/unit2t7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/thirdWord2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dog_middle" />

                <EditText
                    android:id="@+id/unit2t8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/thirdWord3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/dog_tail" />

                <EditText
                    android:id="@+id/unit2t9"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/secondWord1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/hen_head" />

                <EditText
                    android:id="@+id/unit2t4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/secondWord2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hen_middle" />

                <EditText
                    android:id="@+id/unit2t5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSelectSegment">

                <ImageView
                    android:id="@+id/secondWord3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/hen_tail" />

                <EditText
                    android:id="@+id/unit2t6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>