<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VowelsWordBankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/leftArrow"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/leftArrow"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightArrow"
            app:layout_constraintStart_toEndOf="@+id/leftArrow"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sofaButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/sofa"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sofa" />

                <ImageButton
                    android:id="@+id/afraidButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/afraid"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/afraid" />

                <ImageButton
                    android:id="@+id/axeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/axe"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/axe" />

                <ImageButton
                    android:id="@+id/ovenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/oven"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oven" />

                <ImageButton
                    android:id="@+id/faceButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/face"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/face" />

                <ImageButton
                    android:id="@+id/ballButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ball"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ball" />

                <ImageButton
                    android:id="@+id/whaleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/whale"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whale" />

                <ImageButton
                    android:id="@+id/elfButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/elf"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/elf" />

                <ImageButton
                    android:id="@+id/apeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ape"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ape" />

                <ImageButton
                    android:id="@+id/zebraButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/zebra"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zebra" />

                <ImageButton
                    android:id="@+id/swanButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/swan"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/he"/>


                <ImageButton
                    android:id="@+id/fallButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/fall"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/we"/>

                <ImageButton
                     android:id="@+id/sheButton"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:adjustViewBounds="false"
                     android:contentDescription="she"
                     android:cropToPadding="false"
                     android:scaleType="fitCenter"
                     android:src="@drawable/she"/>

                <ImageButton
                    android:id="@+id/elfButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/net"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/net" />

                <ImageButton
                    android:id="@+id/bedButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/bed"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bed" />

                <ImageButton
                    android:id="@+id/batButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/bat"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bat1" />

                <ImageButton
                    android:id="@+id/catButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cat"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cat1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/oldButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/old"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/old" />

                <ImageButton
                    android:id="@+id/iceButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ice"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ice" />

                <ImageButton
                    android:id="@+id/slideButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/slide"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/slide" />

                <ImageButton
                    android:id="@+id/clarinetButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/clarinet"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clarinet" />

                <ImageButton
                    android:id="@+id/fishButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/fish"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fish" />

                <ImageButton
                    android:id="@+id/camelButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/camel"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camel" />

                <ImageButton
                    android:id="@+id/skisButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/skis"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/skis" />

                <ImageButton
                    android:id="@+id/moleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/mole"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mole" />


                <ImageButton
                    android:id="@+id/singButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/sing"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yeti"/>

                <ImageButton
                    android:id="@+id/taxiButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/taxi"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/taxi" />

                <ImageButton
                    android:id="@+id/rabbitButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/rabbit"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rabbit" />

                <ImageButton
                    android:id="@+id/centipedeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/centipede"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/centipede" />

                <ImageButton
                    android:id="@+id/noseButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/nose"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nose" />

                <ImageButton
                    android:id="@+id/mothButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/moth"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/moth" />

                <ImageButton
                    android:id="@+id/hotButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/hot"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hot" />

                <ImageButton
                    android:id="@+id/fiveButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/five"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/five" />

                <ImageButton
                    android:id="@+id/kittenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/kitten"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kitten" />

                <ImageButton
                    android:id="@+id/hitButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/hit"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/candyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/candy"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/candy" />

                <ImageButton
                    android:id="@+id/musicButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/music"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music" />

                <ImageButton
                    android:id="@+id/plumButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/plum"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plum" />

                <ImageButton
                    android:id="@+id/gloveButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/glove"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/glove" />

                <ImageButton
                    android:id="@+id/loveButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/love"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/love" />

                <ImageButton
                    android:id="@+id/bugButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/bug"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bug" />

                <ImageButton
                    android:id="@+id/babyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/baby"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baby" />

                <ImageButton
                    android:id="@+id/potButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/pot"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pot" />

                <ImageButton
                    android:id="@+id/tubaButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/tuba"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tuba" />

                <ImageButton
                    android:id="@+id/suitButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/suit"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/suit" />


                <ImageButton
                    android:id="@+id/ambulanceButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ambulance"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bus" />

                <ImageButton
                    android:id="@+id/fluteButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/flute"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flute" />

                <ImageButton
                    android:id="@+id/flyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/fly"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fly" />

                <ImageButton
                    android:id="@+id/skyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/sky"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sky" />

                <ImageButton
                    android:id="@+id/sleepyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/sleepy"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sleepy" />

                <ImageButton
                    android:id="@+id/unicycleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/unicycle"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/unicycle" />

                <ImageButton
                    android:id="@+id/cryButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cry"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cry" />

                <ImageButton
                    android:id="@+id/wagonButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wagon"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wagon" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/rightArrow"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>