<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinClassActivity">

    <ImageView
        android:id="@+id/exitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_exit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp">

            <ImageButton
                android:id="@+id/input1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_blue_circle" />

            <ImageButton
                android:id="@+id/input2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_blue_circle" />

            <ImageButton
                android:id="@+id/input3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_blue_circle" />

            <ImageButton
                android:id="@+id/input4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_blue_circle" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="96dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/num1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_1" />

                <ImageView
                    android:id="@+id/num2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_2" />

                <ImageView
                    android:id="@+id/num3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_3" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/num4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_4" />

                <ImageView
                    android:id="@+id/num5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_5" />

                <ImageView
                    android:id="@+id/num6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_6" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/num7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_7" />

                <ImageView
                    android:id="@+id/num8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_8" />

                <ImageView
                    android:id="@+id/num9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_9" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/num0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDigitEntered"
                    app:srcCompat="@drawable/button_0" />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:onClick="onClickDelete"
                    app:srcCompat="@drawable/button_cancel" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>