<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/arrowButton5"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightScroll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/leftScroll"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/henButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/hen"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hen" />

                <ImageButton
                    android:id="@+id/ramButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ram"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ram" />

                <ImageButton
                    android:id="@+id/catButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cat1"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cat1" />

                <ImageButton
                    android:id="@+id/foxButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/fox"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fox" />

                <ImageButton
                    android:id="@+id/dogButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dog1"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dog1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pigButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/pig1"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pig1" />

                <ImageButton
                    android:id="@+id/flyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/fly"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fly" />

                <ImageButton
                    android:id="@+id/batButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/bat"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bat" />

                <ImageButton
                    android:id="@+id/bugButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/bug"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bug" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/elfButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/elf"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/elf" />

                <ImageButton
                    android:id="@+id/kidButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/kid"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kid" />

                <ImageButton
                    android:id="@+id/galButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/gal"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gal" />

                <ImageButton
                    android:id="@+id/refButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ref"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ref" />

                <ImageButton
                    android:id="@+id/copButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cop"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cop" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/arrowButton6"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>