<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/leftArrow"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:id="@+id/horizontalSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/leftArrow"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button34"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickAnimalsBank"
                    android:text="animals" />

                <Button
                    android:id="@+id/button35"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickPeopleBank"
                    android:text="people" />

                <Button
                    android:id="@+id/button37"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickPretendBank"
                    android:text="pretend" />

                <Button
                    android:id="@+id/button38"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickBodyPartsBank"
                    android:text="body parts" />

                <Button
                    android:id="@+id/button40"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickWaterAnimalsBank"
                    android:text="water animals" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button41"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickBirdsBank"
                    android:text="birds" />

                <Button
                    android:id="@+id/button42"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickThingsBank"
                    android:text="things" />

                <Button
                    android:id="@+id/button43"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickHouseStuffBank"
                    android:text="house stuff" />

                <Button
                    android:id="@+id/button44"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickToysBank"
                    android:text="toys" />

                <Button
                    android:id="@+id/button45"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickToolsBank"
                    android:text="tools" />

                <Button
                    android:id="@+id/button53"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickColorsBank"
                    android:text="colors" />

                <Button
                    android:id="@+id/button46"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickClothesBank"
                    android:text="clothes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button47"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickVehiclesBank"
                    android:text="vehicles" />

                <Button
                    android:id="@+id/button48"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickFoodBank"
                    android:text="food" />

                <Button
                    android:id="@+id/button49"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickPlacesBank"
                    android:text="places" />

                <Button
                    android:id="@+id/button50"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickOutdoorsBank"
                    android:text="outdoors" />

                <Button
                    android:id="@+id/button51"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickDoingBank"
                    android:text="doing" />

                <Button
                    android:id="@+id/button52"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="onClickDescribeBank"
                    android:text="describe" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/rightArrow"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>