<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit2Activity">

    <include

        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="c"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/unit2b2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="t"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="91dp" />

            <Button
                android:id="@+id/unit2b3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="g"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/unit2b2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/unit2b1"
                tools:layout_editor_absoluteY="91dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="h"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/unit2b5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="n"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/unit2b6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="d"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toStartOf="@+id/unit2b5"
                app:layout_constraintStart_toEndOf="@+id/unit2b4"
                tools:layout_editor_absoluteY="175dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/unit2b7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="o"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/unit2b8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="a"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/unit2b9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_letters"
                android:fontFamily="casual"
                android:text="e"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="91dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/catHead"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:scaleType="fitEnd"
                android:src="@drawable/cat_head_bw" />

            <ImageView
                android:id="@+id/catBod"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cat_middle_bw" />

            <ImageView
                android:id="@+id/catTail"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:scaleType="fitStart"
                android:src="@drawable/cat_tail_bw" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/unit2t1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/henHead"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/hen_head_bw" />

            <ImageView
                android:id="@+id/henBod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/hen_middle_bw" />

            <ImageView
                android:id="@+id/henTail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/hen_tail_bw" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/unit2t4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/dogRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dogHead"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/dog_head_bw" />

            <ImageView
                android:id="@+id/dogBod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/dog_middle_bw" />

            <ImageView
                android:id="@+id/dogTail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/dog_tail_bw" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="38dp">

            <EditText
                android:id="@+id/unit2t7"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastBlanks"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/unit2t9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

    </TableLayout>



</android.support.constraint.ConstraintLayout>