<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/leftArrow"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:id="@+id/vehiclesHorizontalSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/leftArrow"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bugButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="bug"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bug" />

                <ImageButton
                    android:id="@+id/carsButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="cars"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cars" />

                <ImageButton
                    android:id="@+id/taxiButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="taxi"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/taxi" />

                <ImageButton
                    android:id="@+id/ambulanceButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="ambulance"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ambulance" />

                <ImageButton
                    android:id="@+id/busButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="bus"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/rightArrow"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>