<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/arrowButton5"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrowButton5"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/saucepanButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="saucepan"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/saucepan"/>
                <ImageButton
                    android:id="@+id/keyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="key"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/key"/>
                <ImageButton
                    android:id="@+id/lightButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="light"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light"/>
                <ImageButton
                    android:id="@+id/squaresButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="squares"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/squares"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/zipperButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="zipper"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zipper"/>
                <ImageButton
                    android:id="@+id/sofaButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="sofa"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sofa"/>
                <ImageButton
                    android:id="@+id/netButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="net"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/net"/>
                <ImageButton
                    android:id="@+id/ovenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="oven"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oven"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/skisButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="skis"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/skis"/>
                <ImageButton
                    android:id="@+id/potButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="pot"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pot"/>
                <ImageButton
                    android:id="@+id/tubaButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="tuba"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tuba"/>
                <ImageButton
                    android:id="@+id/musicButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="music"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music"/>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/arrowButton6"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>