<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/arrowButton5"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrowButton5"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/henButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/tail"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tail1" />

                <ImageButton
                    android:id="@+id/ramButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ram"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ram" />

                <ImageButton
                    android:id="@+id/catButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cat"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cat" />

                <ImageButton
                    android:id="@+id/foxButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/fox"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fox" />

                <ImageButton
                    android:id="@+id/dogButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dog"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dog" />

                <ImageButton
                    android:id="@+id/dogsButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dogs"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dogs" />

                <ImageButton
                    android:id="@+id/whaleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/whale"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whale" />

                <ImageButton
                    android:id="@+id/rabbitButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/rabbit"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rabbit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pigButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/pig1"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pig1" />

                <ImageButton
                    android:id="@+id/goatButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/goat"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/goat" />

                <ImageButton
                    android:id="@+id/batButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/bat"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bat1" />

                <ImageButton
                    android:id="@+id/wolfButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wolf"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wolf" />

                <ImageButton
                    android:id="@+id/owlButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/owl"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/owl" />

                <ImageButton
                    android:id="@+id/zebraButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/zebra"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zebra" />

                <ImageButton
                    android:id="@+id/camelButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/camel"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camel" />

                <ImageButton
                    android:id="@+id/centipedeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/centipede"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/centipede" />

                <ImageButton
                    android:id="@+id/mothButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/moth"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/moth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mouseButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/mouse"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mouse" />

                <ImageButton
                    android:id="@+id/elkButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/elk"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/elk" />

                <ImageButton
                    android:id="@+id/cubButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cub"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cub" />

                <ImageButton
                    android:id="@+id/antButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ant"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ant" />

                <ImageButton
                    android:id="@+id/cowButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cow"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cow" />

                <ImageButton
                    android:id="@+id/apeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ape"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ape" />

                <ImageButton
                    android:id="@+id/kittenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/kitten"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kitten" />

                <ImageButton
                    android:id="@+id/moleButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/mole"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mole" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/arrowButton6"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>