<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/arrowButton5"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_back" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrowButton5"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/copButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="cop"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cop"/>
                <ImageButton
                    android:id="@+id/kidButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="kid"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kid"/>
                <ImageButton
                    android:id="@+id/galButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="gal"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gal"/>
                <ImageButton
                    android:id="@+id/docButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="doc"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/doc"/>
                <ImageButton
                    android:id="@+id/refButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="ref"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ref"/>
                <ImageButton
                    android:id="@+id/boyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="boy"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/dancerButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="dancer"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dancer"/>
                <ImageButton
                    android:id="@+id/girlButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="girl"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/girl"/>
                <ImageButton
                    android:id="@+id/jugglerButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="juggler"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/juggler"/>
                <ImageButton
                    android:id="@+id/kingButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="king"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/king"/>
                <ImageButton
                    android:id="@+id/manButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="man"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/man"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/clownButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="clown"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clown"/>
                <ImageButton
                    android:id="@+id/queenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="queen"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/queen"/>
                <ImageButton
                    android:id="@+id/heButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="he"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/he"/>
                <ImageButton
                    android:id="@+id/sheButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="she"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/she"/>
                <ImageButton
                    android:id="@+id/weButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="we"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/we"/>
                <ImageButton
                    android:id="@+id/babyButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="baby"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baby"/>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/arrowButton6"
        style="@style/ScrollButton"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:contentDescription="arrowButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:srcCompat="@drawable/button_forward" />

</android.support.constraint.ConstraintLayout>