<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit4ConsonantListActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="b"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:onClick="onClickSelectConsonant"
                    android:text="c"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="d"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="f"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="g"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="h"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="j"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="k"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="l"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="m"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="n"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="p"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button28"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="qu"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="r"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="s"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="t"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="v"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="w"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="y"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/comicneue_regular"
                    android:text="z"
                    android:textAllCaps="false"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>