<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeWordsAtATime">

    <Button
        android:id="@+id/xButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/rButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pButton"
        app:layout_constraintTop_toBottomOf="@+id/fButton"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/oButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text="o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gButton" />

    <Button
        android:id="@+id/fButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:text="f"
        app:layout_constraintEnd_toStartOf="@+id/iButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="r"
        app:layout_constraintBottom_toTopOf="@+id/mButton"
        app:layout_constraintTop_toBottomOf="@+id/iButton"
        app:layout_constraintVertical_bias="0.333"
        tools:layout_editor_absoluteX="177dp" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:text="a"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/iButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="152dp"
        android:text="i"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="177dp" />

    <Button
        android:id="@+id/pButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="p"
        app:layout_constraintBottom_toTopOf="@+id/gButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aButton"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="60dp"
        android:text="g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:text="m"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="177dp" />

    <ImageView
        android:id="@+id/ram1_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/ram1_grayscale"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/ram2_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/ram2_grayscale"
        app:layout_constraintEnd_toStartOf="@+id/ram3_grayscale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ram1_grayscale"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/ram3_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/ram3_grayscale"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/pig1_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/pig1_grayscale"
        app:layout_constraintStart_toEndOf="@+id/ram3_grayscale"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/pig2_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/pig2_grayscale"
        app:layout_constraintEnd_toStartOf="@+id/pig3_grayscale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pig1_grayscale"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/pig3_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:src="@drawable/pig3_grayscale"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/fox1"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:src="@drawable/fox1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/fox2"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/fox2"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fox1"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/mButton"
        app:layout_constraintTop_toBottomOf="@+id/fox1" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:text="O"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editText5"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/fox2" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="55dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/fox3_grayscale"
        tools:layout_editor_absoluteX="439dp"
        tools:layout_editor_absoluteY="153dp" />

</android.support.constraint.ConstraintLayout>