<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeWordsAtATimeActivity">

    <Button
        android:id="@+id/xButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/oButton"
        app:layout_constraintEnd_toStartOf="@+id/rButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pButton"
        app:layout_constraintTop_toBottomOf="@+id/fButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/oButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="52dp"
        android:text="o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gButton" />

    <Button
        android:id="@+id/fButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="8dp"
        android:text="f"
        app:layout_constraintEnd_toStartOf="@+id/iButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="360dp"
        android:text="r"
        app:layout_constraintBottom_toTopOf="@+id/mButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="156dp"
        android:text="a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="360dp"
        android:text="i"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="p"
        app:layout_constraintBottom_toTopOf="@+id/gButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="52dp"
        android:text="g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="52dp"
        android:text="m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ram1_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/word_ram1_grayscale"
        app:layout_constraintBottom_toTopOf="@+id/aButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <ImageView
        android:id="@+id/ram2_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/word_ram2_grayscale"
        app:layout_constraintBottom_toTopOf="@+id/fButton"
        app:layout_constraintEnd_toStartOf="@+id/ram3_grayscale"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ram1_grayscale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <ImageView
        android:id="@+id/ram3_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/word_ram3_grayscale"
        app:layout_constraintBottom_toTopOf="@+id/fButton"
        app:layout_constraintEnd_toStartOf="@+id/pig1_grayscale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <ImageView
        android:id="@+id/pig1_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/word_pig1_grayscale"
        app:layout_constraintBottom_toTopOf="@+id/iButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="239dp" />

    <ImageView
        android:id="@+id/pig2_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/word_pig2_grayscale"
        app:layout_constraintEnd_toStartOf="@+id/pig3_grayscale"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/pig1_grayscale"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pig3_grayscale"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/word_pig3_grayscale"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="122dp"
        android:layout_height="79dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/word_fox" />

</android.support.constraint.ConstraintLayout>