<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_home">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:ems="10"
        android:inputType="none"
        android:text="Teacher_Name"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        tools:layout_editor_absoluteX="487dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Classroom"
        tools:layout_editor_absoluteX="413dp"
        tools:layout_editor_absoluteY="319dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classroom_display"
        android:layout_width="576dp"
        android:layout_height="234dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="77dp" />

</android.support.constraint.ConstraintLayout>